[global_config]
  title_transmit_fg_color = "#101119"
  title_transmit_bg_color = "#39c17f"
  title_receive_fg_color = "#101119"
  title_receive_bg_color = "#c13939"
  title_inactive_fg_color = "#eeeeee"
  title_inactive_bg_color = "#b7b7ba"
  inactive_color_offset = 0.61
  suppress_multiple_term_dialog = True
  title_hide_sizetext = True
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#101119"
    background_image = None
    font = Anonymous Pro 12
    foreground_color = "#eeeeee"
    palette = "#262626:#c13939:#39c17f:#c1c139:#6d39c1:#3991c1:#c17639:#7a7a7a"
    use_system_font = False
